<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/theme.css"/>
<!-- jquery & bootstrap -->
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- include d3.js -->
<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<!-- openlayer v3 -->
<link rel="stylesheet" href="http://openlayers.org/en/v3.17.1/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.17.1/build/ol.js" type="text/javascript"></script>
<script src="js/draw.js" charset="utf-8"></script>
</head>
<body onload="initialize()">
<div class='panel panel-default'>
<div id='control' class='panel-heading container-for-float'>
  <div style='float:left'>
    <div class="dropdown">
      <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dd-facilities" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      找設施   
      <span class="caret"></span>
      </button>
      <ul id="list-facilities" class="dropdown-menu" aria-labelledby="dd-facilities">
      </ul>
    </div>
  </div>
  <div style='float:right'>
    <span class='glyphicon glyphicon-share' aria-hidden='true'></span>
    <a class="text-muted" href='https://github.com/voidlps/taipei-parks' target='_for_github'>Fork me</a>
  </div>
</div>
<p class='clear'/>
<div id='map_canvas' class='panel-body'></div>
<div id='status' class='panel-footer container-for-float'>
  <h5 style='float:left'><span class='label label-primary'>資料來源</span> <a class="text-muted" href='http://data.taipei/opendata/datalist/datasetMeta?oid=11b63969-a337-4f3e-b61c-954ba9ed9937' target='data.taipei'>Data.Taipei/臺北市公園設施</a>
  <span id='data-ts' class="text-muted"></span>
  </h5>
  <h4><span id='loc' style='float:right' class='label label-info'></span></h4>
</div>
</div>
<div style="display:none">
  <div id="popup"></div>
  </div>
</div>
</body>
</html>
